<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rtn1"
            style="@style/RadioButton"
            android:drawableTop="@drawable/icon01_selector"
            android:text="首页" />
        <RadioButton
            android:id="@+id/rtn2"
            style="@style/RadioButton"
            android:drawableTop="@drawable/icon02_selector"
            android:text="统计" />
        <RadioButton
            android:id="@+id/rtn3"
            style="@style/RadioButton"
            android:drawableTop="@drawable/icon03_selector"
            android:text="设置" />
        <RadioButton
            android:id="@+id/rtn4"
            style="@style/RadioButton"
            android:drawableTop="@drawable/icon04_selector"
            android:text="更多" />
    </RadioGroup>
</LinearLayout>
